09:25:57.591  INFO  [lib BD_BailesDeSalon] Qizx 4.4p1 creating new XML Library in C:\Users\1DAW_2223_11\Desktop\DAW\LENGUAJES DE MARCAS\UD6\Actividades\XQuery\BD_BailesDeSalon
09:25:57.591  INFO  [lib BD_BailesDeSalon] create storage in C:\Users\1DAW_2223_11\Desktop\DAW\LENGUAJES DE MARCAS\UD6\Actividades\XQuery\BD_BailesDeSalon\contents.qdb
09:25:57.595  INFO  [lib BD_BailesDeSalon] storage created
09:25:57.811  INFO  [lib BD_BailesDeSalon] library creation done
09:26:18.460  INFO  [lib BD_BailesDeSalon] commit start BD_BailesDeSalon (session 1)
09:26:18.481  INFO  [lib BD_BailesDeSalon] commit 1 on BD_BailesDeSalon (session 1)
09:26:18.497  INFO  [lib BD_BailesDeSalon] commit 1 done
09:26:18.497  INFO  [lib BD_BailesDeSalon] commit end BD_BailesDeSalon (session 1) -> state: [ 1 ][ 1 2 ]
09:26:18.498  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 metadocs: 5
10:24:00.992  INFO  [lib BD_BailesDeSalon] commit start BD_BailesDeSalon (session 1)
10:24:01.006  INFO  [lib BD_BailesDeSalon] commit 2 on BD_BailesDeSalon (session 1)
10:24:01.019  INFO  [lib BD_BailesDeSalon] commit 2 done
10:24:01.019  INFO  [lib BD_BailesDeSalon] commit end BD_BailesDeSalon (session 1) -> state: [ 1 2 ][ 1 2 3 ]
10:24:01.019  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 docs: 8 in ms 0.1546
10:24:01.020  INFO  [lib BD_BailesDeSalon] sweeper deleted 2/2 metadocs: 9, 11
10:24:10.222  INFO  [lib BD_BailesDeSalon] commit start BD_BailesDeSalon (session 1)
10:24:10.239  INFO  [lib BD_BailesDeSalon] commit 3 on BD_BailesDeSalon (session 1)
10:24:10.250  INFO  [lib BD_BailesDeSalon] commit 3 done
10:24:10.250  INFO  [lib BD_BailesDeSalon] commit end BD_BailesDeSalon (session 1) -> state: [ 1 2 3 ][ 1 2 3 4 ]
10:24:10.250  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 docs: 14 in ms 0.1401
10:24:10.250  INFO  [lib BD_BailesDeSalon] sweeper deleted 2/2 metadocs: 15, 17
10:30:29.718  INFO  [lib BD_BailesDeSalon] commit start BD_BailesDeSalon (session 1)
10:30:29.731  INFO  [lib BD_BailesDeSalon] commit 4 on BD_BailesDeSalon (session 1)
10:30:29.744  INFO  [lib BD_BailesDeSalon] commit 4 done
10:30:29.745  INFO  [lib BD_BailesDeSalon] commit end BD_BailesDeSalon (session 1) -> state: [ 1 2 3 4 ][ 1 2 3 4 5 ]
10:30:29.746  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 docs: 20 in ms 0.0504
10:30:29.747  INFO  [lib BD_BailesDeSalon] sweeper deleted 2/2 metadocs: 21, 23
10:31:37.193  INFO  [lib BD_BailesDeSalon] commit start BD_BailesDeSalon (session 1)
10:31:37.213  INFO  [lib BD_BailesDeSalon] commit 5 on BD_BailesDeSalon (session 1)
10:31:37.225  INFO  [lib BD_BailesDeSalon] commit 5 done
10:31:37.226  INFO  [lib BD_BailesDeSalon] commit end BD_BailesDeSalon (session 1) -> state: [ 1 2 3 4 5 ][ 1 2 3 4 5 6 ]
10:31:37.227  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 docs: 26 in ms 0.0455
10:31:37.227  INFO  [lib BD_BailesDeSalon] sweeper deleted 2/2 metadocs: 27, 29
10:32:31.554  INFO  [lib BD_BailesDeSalon] commit start BD_BailesDeSalon (session 1)
10:32:31.565  INFO  [lib BD_BailesDeSalon] commit 6 on BD_BailesDeSalon (session 1)
10:32:31.577  INFO  [lib BD_BailesDeSalon] commit 6 done
10:32:31.577  INFO  [lib BD_BailesDeSalon] commit end BD_BailesDeSalon (session 1) -> state: [ 1 2 3 4 5 6 ][ 1 2 3 4 5 6 7 ]
10:32:31.577  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 docs: 32 in ms 0.0325
10:32:31.578  INFO  [lib BD_BailesDeSalon] sweeper deleted 2/2 metadocs: 33, 35
10:34:18.466  INFO  [lib BD_BailesDeSalon] commit start BD_BailesDeSalon (session 1)
10:34:18.483  INFO  [lib BD_BailesDeSalon] commit 7 on BD_BailesDeSalon (session 1)
10:34:18.501  INFO  [lib BD_BailesDeSalon] commit 7 done
10:34:18.501  INFO  [lib BD_BailesDeSalon] commit end BD_BailesDeSalon (session 1) -> state: [ 1 2 3 4 5 6 7 ][ 1 2 3 4 5 6 7 8 ]
10:34:18.502  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 docs: 38 in ms 0.0418
10:34:18.502  INFO  [lib BD_BailesDeSalon] sweeper deleted 2/2 metadocs: 39, 41
10:35:04.535  INFO  [lib BD_BailesDeSalon] commit start BD_BailesDeSalon (session 1)
10:35:04.548  INFO  [lib BD_BailesDeSalon] commit 8 on BD_BailesDeSalon (session 1)
10:35:04.560  INFO  [lib BD_BailesDeSalon] commit 8 done
10:35:04.561  INFO  [lib BD_BailesDeSalon] commit end BD_BailesDeSalon (session 1) -> state: [ 1 2 3 4 5 6 7 8 ][ 1 2 3 4 5 6 7 8 9 ]
10:35:04.570  INFO  [lib BD_BailesDeSalon] sweeper deleted 1/1 docs: 44 in ms 0.0537
10:35:04.570  INFO  [lib BD_BailesDeSalon] sweeper deleted 2/2 metadocs: 45, 47
10:36:01.879  INFO  [lib BD_BailesDeSalon] All sessions closed
10:36:01.880  INFO  [lib BD_BailesDeSalon] Sweeper stopped
10:36:01.881  INFO  [lib BD_BailesDeSalon] library closed 
